<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>My Final NCP project</title>
	<style type="text/css">

		
		body
		{
			min-width: 630px;
		}

		#container 
		{
			padding-left: 200px;
			padding-right: 190px;
		}
		
		#container .column
		{
			position: relative;
			float: left;
		}
		
		#center
		{
			padding: 10px 20px;
			width: 100%;
		}
		
		#left
		{
			width: 180px;
			padding: 0 10px;
			right: 240px;
			margin-left: -100%;
			position: fixed
		}
		
		div.right {
		position: fixed;
		
		
}
		
		#right
		{
			width: 130px;
			padding: 0 10px;
			margin-right: -100%;
			position: fixed
		}
		
		#footer
		{
			clear: both;
		}
		
		
		* html #left
		{
			left: 150px;
			position: fixed
		}

	
	

		#container .column 
		{
			padding-bottom: 1001em;
			margin-bottom: -1000em;
		}

		
		* html body 
		{
			overflow: hidden;
		}
		
		* html #footer-wrapper 
		{
			float: left;
			position: relative;
			width: 100%;
			padding-bottom: 10010px;
			margin-bottom: -10000px;
			background: lightgreen;
		}

		hr {
				display: block;
				margin-top: 0.5em;
				margin-bottom: 0.5em;
				margin-left: auto;
				margin-right: auto;
				border-style: inset;
				border-width: 1px;
			} 
		
		body 
		{
			margin: 0;
			padding: 0;
			font-family:Ariel;
			line-height: 1.5em;
		}
		
		p 
		{
			color: #666;
		}

		nav ul
		{
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		
		nav ul a 
		{
			color: darkblue;
			text-decoration: none;
		}

		#header, #footer {
			font-size: large;
			padding: 0.3em;
			background: lightgreen;
		}

		#left {
			background: lightgreen;
			position: fixed
		}
		
		#right {
			background: lightgreen;
			position: fixed
		}

		#center {
			background: lightyellow;
		}

		#container .column {
			padding-top: 1em;
		}
		
	</style>
	
	
</head>

<body>

	<header id="header"><h1><center>Tharun's Favourite Music Artists</center></h1></header>

	<div id="container"  style="overflow-y: scroll;"; >

		<main id="center" class="column" >
			<article>
			
				<h1>Cause Rock 'n Roll is my religion and my law</h1>
				<p>Rock music is a genre of popular music. It developed during and after the 1960s in the United Kingdom and the United States. It originally started in the 1940s and 1950s with the start of rock and roll. Rock and roll grew out of rhythm and blues and country music.Rock music is related to a number of other genres such as blues and folk. It has influences from jazz, classical and other music genres.Musically, rock mostly uses the electric guitar as part of a rock group with bass guitar and drums. Rock music is song-based. It has a 4/4 beat and it has verse-chorus form. However, rock has become very different and it is hard to say what its common musical instruments are. Like popular music, rock music lyrics are mostly about "romantic love". They can also have social or have political themes, however. Rock focuses on musical skill, live performance, and it tries to be more real than pop music.</p>
				<p ><font size="5" face="verdana">But you haven't come here to read about What Metal is, Have you? So here you go. These are few of my favourite artists:</font></p>
			
			
			<h2 id="Metallica">1.Metallica</h2>
			<p>Metallica is an American heavy metal band formed in Los Angeles, California. Metallica was formed in 1981 when vocalist/guitarist James Hetfield responded to an advertisement posted by drummer Lars Ulrich in a local newspaper. The band's current line-up comprises founding members Hetfield and Ulrich, longtime lead guitarist Kirk Hammett and bassist Robert Trujillo. Lead guitarist Dave Mustaine and bassists Ron McGovney, Cliff Burton and Jason Newsted are former members of the band. Metallica collaborated over a long period with producer Bob Rock, who produced all of the band's albums from 1990 to 2003 and served as a temporary bassist between the departure of Newsted and the hiring of Trujillo.</p>
			
			<center><img src="Metallica.jpg"></center>
			
			<h3>Discography</h3>
			<ul>
			
			<li>	    Kill 'Em All (1983)</li>	
			<li>		Ride the Lightning (1984)</li>
			<li>		Master of Puppets (1986)</li>
			<li>		...And Justice for All (1988)</li>
			<li>		Metallica (1991)</li>
			<li>		Load (1996)</li>
			<li>		Reload (1997)</li>
			<li>		St. Anger (2003)</li>
			<li>		Death Magnetic (2008)</li>

			</ul>
			
			<hr>
		
			<h2 id="Sabbath">2.Black Sabbath</h2>
			<p>Black Sabbath are an English rock band, formed in Birmingham in 1968, by guitarist and main songwriter Tony Iommi, bassist and main lyricist Geezer Butler, singer Ozzy Osbourne, and drummer Bill Ward. The band have since experienced multiple line-up changes, with guitarist Iommi being the only constant presence in the band through the years. Originally formed in 1968 as a blues rock band, the group soon adopted the Black Sabbath moniker and began incorporating occult themes with horror-inspired lyrics and tuned-down guitars. Despite an association with these two themes, Black Sabbath also composed songs dealing with social instability, political corruption, the dangers of drug abuse and apocalyptic prophecies of the horrors of war.</p>
			
			<center><img src="Sabath.jpg"></center>
			
			<h3>Discography</h3>
			<ul>
			
			<li>	  Black Sabbath (1970)</li>	
			<li>		Paranoid (1970)</li>
			<li>	Master of Reality (1971)</li>
			<li>		Vol. 4 (1972)</li>
			<li>		Sabbath Bloody Sabbath (1973)</li>
			<li>		Sabotage (1975)</li>
			<li>		Technical Ecstasy (1976)</li>
			<li>		Never Say Die! (1978)</li>
			<li>		Heaven and Hell (1980)</li>
			<li>		Mob Rules (1981)</li>
			<li>		Born Again (1983)</li>
			<li>		Seventh Star (1986)</li>
			<li>		The Eternal Idol (1987)</li>
			<li>		Headless Cross (1989)</li>
			<li>		Tyr (1990)</li>
			<li>		Dehumanizer (1992)</li>
				<li>	Cross Purposes (1994)</li>
				<li>	Forbidden (1995)</li>
			<li>		13 (2013)</li>
			</ul>
			
			
			
			<hr>
			<h2 id="pantera">3.Pantera</h2>
			<p>Pantera were an American heavy metal band from Arlington, Texas. The group was formed in 1981 by the Abbott brothers – drummer Vinnie Paul and guitarist Dimebag Darrell – along with vocalist Terry Glaze. Bassist Rex Brown joined the band the following year, replacing the original unofficial bass guitarist Tommy D. Bradford. Having started as a glam metal band, Pantera released four albums during the 1980s. Looking for a new and heavier sound, Pantera replaced Glaze with Phil Anselmo in 1986. With its fifth album, 1990's Cowboys from Hell, Pantera introduced a groove metal sound. The sixth album, 1992's Vulgar Display of Power, exhibited even heavier sound. Far Beyond Driven (1994) debuted at number one on the Billboard 200.</p>
			
			<center><img src="pantera.jpg"></center>
			
			<h3>Discography</h3>
			<ul>
			

						
			<li>	Metal Magic (1983)</li>	
			<li>	Projects in the Jungle (1984)</li>	
			<li>	I Am the Night (1985)</li>	
			<li>	Power Metal (1988)</li>	
			<li>	Cowboys from Hell (1990)</li>	
			<li>	Vulgar Display of Power (1992)</li>	
			<li>	Far Beyond Driven (1994)</li>	
			<li>	The Great Southern Trendkill (1996)</li>	
			<li>	Reinventing the Steel (2000)</li>	

			</ul>
			<hr>
			
				<h2 id="mhead">4.Motörhead</h2>
			<p>Motörhead (/ˈmoʊtərhɛd/) are an English rock band formed in June 1975 by bassist, singer, and songwriter Ian Fraser Kilmister, professionally known by his stage name Lemmy, who has remained the sole constant member. The band are often considered a precursor to, or one of the earliest members of, the New Wave of British Heavy Metal, which re-energised heavy metal in the late 1970s and early 1980s. Despite this, Lemmy has always dubbed their music as simply "rock and roll".</p>
			
			<center><img src="mhead.jpg"></center>
			
			<h3>Discography</h3>
			<ul>
			

						
					
 <li>	   On Parole (1976/1979)</li>	
 <li>	   Motörhead (1977)</li>	
 <li>	   Overkill (1979)</li>	
 <li>	   Bomber (1979)</li>	
 <li>	   Ace of Spades (1980)</li>	
 <li>	   Iron Fist (1982)</li>	
  <li>	  Another Perfect Day (1983)</li>	
  <li>	  Orgasmatron (1986)</li>	
  <li>	  Rock 'n' Roll (1987)</li>	
  <li>	  1916 (1991)</li>	
  <li>	  March ör Die (1992)</li>	
  <li>		  Bastards (1993)</li>	
 <li>	   Sacrifice (1995)</li>	
 <li>	   Overnight Sensation (1996)</li>	
<li>	    Snake Bite Love (1998)</li>	
  <li>	  We Are Motörhead (2000)</li>	
  <li>	  Hammered (2002)</li>	
  <li>	  Inferno (2004)</li>	
 <li>	   Kiss of Death (2006)</li>	
  <li>	  Motörizer (2008)</li>	
  <li>	  The Wörld Is Yours (2010)</li>	
   <li>	 Aftershock (2013)</li>	
   <li>	 Bad Magic (2015)</li>	

			</ul>
			
			<hr>
			<h2 id="opeth">5.Opeth</h2>
			
			<p>Opeth is a Swedish heavy metal band from Stockholm, formed in 1990. Though the group has been through several personnel changes, singer, guitarist, and songwriter Mikael Åkerfeldt has remained Opeth's only founding member and the driving force throughout the years. Opeth has consistently incorporated progressive, folk, blues, classical and jazz influences into their usually lengthy compositions, as well as strong influences from death metal, especially in their early works. Many songs include acoustic guitar passages and strong dynamic shifts, as well as both death growls and clean vocals. Opeth rarely made live appearances supporting their first four albums; but since conducting their first world tour after the 2001 release of Blackwater Park, they have led several major world tours.</p>
			
			<center><img src="opeth.jpg"></center>
			
			<h3>Discography</h3>
			<ul>
			

						
	
			
  <li>	  Orchid (1995)</li>
 <li>	   Morningrise (1996)</li>
 <li>	   My Arms, Your Hearse (1998)</li>
 <li>	   Still Life (1999)</li>
  <li>	  Blackwater Park (2001)</li>
 <li>	   Deliverance (2002)</li>
  <li>	  Damnation (2003)</li>
  <li>	  Ghost Reveries (2005)</li>
 <li>	   Watershed (2008)</li>
   <li>	 Heritage (2011)</li>
  <li>	  Pale Communion (2014)</li>


			</ul></p>
			
			
			
			
			</article>		

			
		</main>

		<nav id="left" class="column">
			<h3>Artists</h3>
			<ul>
				<li><a href="#Metallica">Metallica</a></li>
				<li><a href="#Sabbath">Black Sabbath</a></li>
				<li><a href="#pantera">Pantera</a></li>
				<li><a href="#mhead">Motörhead</a></li>
				<li><a href="#opeth">Opeth</a></li>
			
			</ul>
			
		</nav>

		<div id="right" class="column">
			<h3>About Metal</h3>
			<p>Metal is not just Music , It's a way of life.</p>
		</div>

	</div>

	<div id="footer-wrapper">
		<footer id="footer"><p>Click <a href="http://tharun21feb.github.io/tharunMuzik.github.io/"> here </a> to return back to home</p>
		 </footer>
	</div>

</body>

</html>

